<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="">
  <title>Suraj Jha</title>
  <style>
    body {
      text-align: center;
      background-image:url("image.png");
      background-size:cover;
      background-position:center;
     
      color: white;
      font-family: helvetica;
    }
    p{
      font-size:22px;
    }
    input{
      border:0;
      padding:10px;
      font-size:18px;
    }
      input[type="submit"] {
      background: red;
      color: white;
    }
      img{
         border-radius: 50%;
          border: 3px solid white;
      }
      span{
          color:red;
          font-weight: bold;
          font-family: aerial;
      }
  </style>
</head>
<body>
<img src="surajima.jpeg">
  <h1>SURAJ JHA</h1>
    <p>Hi! I'm Suraj, A computer Science student from <span>Chitkara University</span>.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
    </body>
</html>